{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa 2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Mapa 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 585.3333333333333,
                "y": 559.9999999999999
            }
        },
        "Mapa 2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 638.6666666666667,
                "y": 355.99999999999994
            }
        },
        "Terreno.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terreno2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Valen/Desktop/Juego2/assets/Mapas/Mapa1",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 54,
    "openFiles": [
        "Mapa 1.tmx",
        "Mapa 2.tmx"
    ],
    "project": "Mapa1.tiled-project",
    "recentFiles": [
        "Mapa 1.tmx",
        "Mapa 2.tmx",
        "Terreno2.tsx",
        "Terreno.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
