{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa 1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Mapa 1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 246.66666666666663,
                "y": 360.66666666666674
            }
        },
        "Mapa 2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 630.6666666666666,
                "y": 346.66666666666674
            }
        },
        "Mapa 3.tmx": {
            "scale": 0.7564814814814814,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 647.7356181150551,
                "y": 360.2203182374542
            }
        },
        "Mapalobby.tmx": {
            "scale": 0.8107253086419753,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 647.5682878081278,
                "y": 360.7880460645283
            }
        },
        "Terreno.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terreno2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Valen/Desktop/Juego2/assets/Mapas/Mapa1",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 54,
    "openFiles": [
        "Mapa 1.tmx"
    ],
    "project": "Mapa1.tiled-project",
    "recentFiles": [
        "Mapa 1.tmx",
        "Mapa 2.tmx",
        "Mapa 3.tmx",
        "Mapalobby.tmx",
        "Terreno2.tsx",
        "Terreno.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
