{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa 1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Mapa 1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 616.6666666666667,
                "y": 255.99999999999994
            }
        },
        "Mapa 2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 648,
                "y": 359.99999999999994
            }
        },
        "Mapa 3.tmx": {
            "scale": 0.7564814814814814,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 647.7356181150552,
                "y": 360.88127294981643
            }
        },
        "Mapalobby.tmx": {
            "scale": 0.8107253086419753,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 647.5682878081278,
                "y": 360.171314361854
            }
        },
        "Terreno.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terreno2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tienda.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Valen/Desktop/Juego2/assets/Mapas/Mapa1",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 54,
    "openFiles": [
        "Mapa 1.tmx",
        "Mapa 2.tmx",
        "Mapa 3.tmx",
        "Mapalobby.tmx"
    ],
    "project": "Mapa1.tiled-project",
    "recentFiles": [
        "tienda.tsx",
        "Mapalobby.tmx",
        "Mapa 3.tmx",
        "Mapa 2.tmx",
        "Mapa 1.tmx",
        "Terreno2.tsx",
        "Terreno.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
