{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Mapa 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 648,
                "y": 391.99999999999994
            }
        },
        "Mapa 2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 668,
                "y": 414.66666666666674
            }
        },
        "Terreno.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terreno2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Valen/Desktop/Juego2/assets/Mapas/Mapa1",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 54,
    "openFiles": [
    ],
    "project": "Mapa1.tiled-project",
    "recentFiles": [
        "Terreno2.tsx",
        "Terreno.tsx",
        "Mapa 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
