{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "C:/Users/Valen/Desktop/Juego2/assets/Mapas/Mapa1/Mapa 2.tmx": {
            "scale": 0.8107253086419753,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 648.8017512134766,
                "y": 360.171314361854
            }
        },
        "C:/Users/Valen/Desktop/Juego2/assets/Mapas/Mapa1/Terreno2.tsx": {
            "scaleInDock": 1
        },
        "Mapa 1.tmx": {
            "scale": 0.9265432098765432,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 962.7181878747504,
                "y": 359.94003997335113
            }
        },
        "Mapa 2.tmx": {
            "scale": 0.9903163580246913,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 647.267910709416,
                "y": 360.9957536327866
            }
        },
        "Mapa 3.tmx": {
            "scale": 0.9903163580246913,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 647.267910709416,
                "y": 360.9957536327866
            }
        },
        "Mapa1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1204,
                "y": 392.66666666666674
            }
        },
        "Terreno.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Valen/Desktop/Juego2/assets/Mapas/Mapa2",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 81,
    "openFiles": [
        "Mapa1.tmx",
        "Mapa 2.tmx",
        "Mapa 3.tmx",
        "Mapa 1.tmx"
    ],
    "project": "Mapa2.tiled-project",
    "recentFiles": [
        "Mapa 1.tmx",
        "Mapa 3.tmx",
        "Mapa 2.tmx",
        "Mapa1.tmx",
        "Terreno.tsx",
        "C:/Users/Valen/Desktop/Juego2/assets/Mapas/Mapa1/Mapa 2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
